<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="headerAndFooterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-ZF-CEq">
                    <rect key="frame" x="10" y="15" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UdD-gg-E4P"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZz-up-mSM">
                    <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9RK-q8-xXT"/>
                        <constraint firstAttribute="width" constant="44" id="VVT-pv-evU"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="expandOrCollapseBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="VK7-Ld-Uhs"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Expand" translatesAutoresizingMaskIntoConstraints="NO" id="HRS-ii-h5V">
                    <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="0Mq-cX-mH4"/>
                        <constraint firstAttribute="height" constant="44" id="oy9-ni-2bd"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HRS-ii-h5V" secondAttribute="bottom" id="FGS-qT-PXI"/>
                <constraint firstItem="dpI-ZF-CEq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Qve-nt-cta"/>
                <constraint firstItem="dpI-ZF-CEq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="dyB-pR-9SC"/>
                <constraint firstAttribute="trailing" secondItem="EZz-up-mSM" secondAttribute="trailing" id="eP3-Ag-RcN"/>
                <constraint firstAttribute="bottom" secondItem="EZz-up-mSM" secondAttribute="bottom" id="t4x-uO-hUM"/>
                <constraint firstAttribute="trailing" secondItem="HRS-ii-h5V" secondAttribute="trailing" id="uOZ-wW-p4T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="expandOrCollapseButton" destination="EZz-up-mSM" id="rBb-8l-xv2"/>
                <outlet property="expandOrCollapseImgVw" destination="HRS-ii-h5V" id="bAS-yI-Al6"/>
                <outlet property="expandOrCollapseImgVwHeightConstraint" destination="oy9-ni-2bd" id="lL2-Ks-SOx"/>
                <outlet property="headerAndFooterCellTitleLabel" destination="dpI-ZF-CEq" id="Q72-Lx-6JM"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Expand" width="44" height="44"/>
    </resources>
</document>
